# Vidly-ASP.NET-MVC

./: Vidly.sln
Vidly/: Program.cs  Startup.cs  Vidly.csproj
Vidly/Controllers/: CustomersController.cs  DapperController.cs  DperControllerPractice.cs  MoviesController.cs  RentalsController.cs
Vidly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Models/: Customers.cs  Genres.cs  MembershipType.cs  Min18YearsIfMember.cs  Movies.cs  NotEmpty.cs  Person.cs  Rentals.cs
Vidly/Models/ViewModels/: MovieViewModel.cs  MoviesNoListViewModel.cs  NewCustomerViewModel.cs  RentalViewModel.cs
Vidly/Properties/: launchSettings.json
Vidly/Views/Customers/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Vidly/Views/Movies/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Vidly/Views/Rentals/: Index.cshtml
Vidly/Views/Shared/: _Layout.cshtml
Vidly/wwwroot/css/: site.css
