<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Vidly-AE7D28E6-FD1A-41F2-85D4-49AB34AC6EB3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Customers\" />
    <None Remove="Views\Movies\" />
    <None Remove="Dapper" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="jquery.datatables" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\Movies\" />
  </ItemGroup>
</Project>
